# Configurações da aplicação
PORT=5000
NODE_ENV=development

# Configurações do banco de dados - Desenvolvimento
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=estoque_medicamentos_dev

# Configurações do banco de dados - Teste
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=estoque_medicamentos_test

# Configurações do banco de dados - Produção
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# Configurações de autenticação (para implementação futura)
JWT_SECRET=
JWT_EXPIRATION=24h 